<mxfile host="Electron" modified="2023-11-16T15:37:18.881Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="RiGJRx7pV0LEZFIJbgGF" version="22.0.3" type="device">
  <diagram name="Página-1" id="-uJy0FdKTu3hTVvQrv5m">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-1" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-2" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-3" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-4" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-5" value="F" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-6" value="H" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-7" value="G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-8" value="I" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-9" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UIVHF0vx7AsSgaxVnnQX-1" target="UIVHF0vx7AsSgaxVnnQX-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="350" as="sourcePoint" />
            <mxPoint x="250" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UIVHF0vx7AsSgaxVnnQX-1" target="UIVHF0vx7AsSgaxVnnQX-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="90" as="sourcePoint" />
            <mxPoint x="110" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UIVHF0vx7AsSgaxVnnQX-1" target="UIVHF0vx7AsSgaxVnnQX-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="100" as="sourcePoint" />
            <mxPoint x="120" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UIVHF0vx7AsSgaxVnnQX-3" target="UIVHF0vx7AsSgaxVnnQX-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="110" as="sourcePoint" />
            <mxPoint x="130" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UIVHF0vx7AsSgaxVnnQX-3" target="UIVHF0vx7AsSgaxVnnQX-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="120" as="sourcePoint" />
            <mxPoint x="140" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UIVHF0vx7AsSgaxVnnQX-4" target="UIVHF0vx7AsSgaxVnnQX-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="130" as="sourcePoint" />
            <mxPoint x="150" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UIVHF0vx7AsSgaxVnnQX-4" target="UIVHF0vx7AsSgaxVnnQX-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="140" as="sourcePoint" />
            <mxPoint x="160" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UIVHF0vx7AsSgaxVnnQX-4" target="UIVHF0vx7AsSgaxVnnQX-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="150" as="sourcePoint" />
            <mxPoint x="170" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-18" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-19" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-20" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-21" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-22" value="F" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-23" value="H" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-24" value="G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-25" value="I" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-26" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="110" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UIVHF0vx7AsSgaxVnnQX-18" target="UIVHF0vx7AsSgaxVnnQX-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="360" as="sourcePoint" />
            <mxPoint x="260" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UIVHF0vx7AsSgaxVnnQX-18" target="UIVHF0vx7AsSgaxVnnQX-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="100" as="sourcePoint" />
            <mxPoint x="120" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UIVHF0vx7AsSgaxVnnQX-18" target="UIVHF0vx7AsSgaxVnnQX-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="110" as="sourcePoint" />
            <mxPoint x="130" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UIVHF0vx7AsSgaxVnnQX-20" target="UIVHF0vx7AsSgaxVnnQX-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="120" as="sourcePoint" />
            <mxPoint x="140" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UIVHF0vx7AsSgaxVnnQX-20" target="UIVHF0vx7AsSgaxVnnQX-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="130" as="sourcePoint" />
            <mxPoint x="150" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UIVHF0vx7AsSgaxVnnQX-21" target="UIVHF0vx7AsSgaxVnnQX-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="140" as="sourcePoint" />
            <mxPoint x="160" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UIVHF0vx7AsSgaxVnnQX-21" target="UIVHF0vx7AsSgaxVnnQX-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="150" as="sourcePoint" />
            <mxPoint x="170" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UIVHF0vx7AsSgaxVnnQX-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UIVHF0vx7AsSgaxVnnQX-21" target="UIVHF0vx7AsSgaxVnnQX-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="160" as="sourcePoint" />
            <mxPoint x="180" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
